PORT=5000
MONGO_URI=mongodb+srv://yihunietarekegn18_db_user:kW6FSCZWMDNL2obT@cluster0.swtfitl.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey
MONGO_URII=mongodb://localhost:27017/tutor
CLOUDINARY_CLOUD_NAME=dfyrai4y5
CLOUDINARY_API_KEY=237499349761836
CLOUDINARY_API_SECRET=54_vpmaM_bL7rIB_TgDUHBXiMKE